coc.bad_request=We could not understand your request, please provide valid parameters.
de.coc.bad_request=Wir konnten Ihre Anfrage nicht verstehen. Bitte geben Sie gültige Parameter an.
coc.no_items=There are no items added in for billing. Kindly add some items for billing then re-check.
de.coc.no_items=Es sind keine Artikel für die Abrechnung hinzugefügt. Fügen Sie bitte einige Artikel für die Abrechnung hinzu und prüfen Sie sie erneut.
coc.missing_category=Product categories missing, please maintain product categories.
de.coc.missing_category=Produktkategorien fehlen, bitte Produktkategorien pflegen.
coc.invalid_product=Invalid product details entered.
de.coc.invalid_product=Ungültige Produktdetails eingegeben.
management.security.enabled=false
#logging.level.org.springframework=DEBUG
#logging.file=F:/utils/se/log/application.log
Category={"A":"10","B":"20","C":"0"}