coc.bad_request=We could not understand your request, please provide valid parameters.
coc.no_items=There are no items added in for billing. Kindly add some items for billing then re-check.
management.security.enabled=false
#logging.level.org.springframework=DEBUG
#logging.file=F:/utils/se/log/application.log
Category={"A":"10","B":"20","C":"0"}